AppMain/Pages/AddAnggotaForm.xaml

<Window x:Class="AppMain.Pages.AddAnggotaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain.Pages"
        mc:Ignorable="d"
        Title="AddAnggotaForm" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Height="600" Width="698">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#94C8F9"/>
                <GradientStop Color="#001528" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" >
            <Label
                FontSize="18"
                FontWeight="Bold"
                Content="TAMBAH ANGGOTA"></Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Margin="0,0,30,0"  >
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Nomor Induk (Nomor Kartu)"></Label>
                    <TextBox Height="35" VerticalContentAlignment="Center" Text="{Binding Model.NomorKartu}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Nama"></Label>
                    <TextBox Height="35" VerticalContentAlignment="Center" Text="{Binding Model.Nama}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Tempat Lahir"></Label>
                    <TextBox Height="35" VerticalContentAlignment="Center" Text="{Binding Model.TempatLahir}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Tanggal Lahir"></Label>
                    <DatePicker Height="35" SelectedDate="{Binding Model.TanggalLahir}" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="NIK" ></Label>
                    <TextBox Height="35" Text="{Binding Model.NIK}" VerticalContentAlignment="Center" />
                </StackPanel>

                <WrapPanel Margin="0,10,0,0">
                    <Label Content="Status Aktif" VerticalAlignment="Center" ></Label>
                    <CheckBox  Height="35" IsChecked="{Binding Model.StatusAktif}" VerticalContentAlignment="Center" />
                </WrapPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" >
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Agama"></Label>
                    <ComboBox ItemsSource="{Binding Agamas}" SelectedItem="{Binding Model.Agama}" Height="35" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Jenis Kelamin"></Label>
                    <ComboBox Height="35" VerticalContentAlignment="Center" SelectedItem="{Binding Model.JenisKelamin}" 
                              ItemsSource="{Binding Kelamins}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Jenis Keanggotaan"></Label>
                    <ComboBox Height="35" VerticalContentAlignment="Center" SelectedItem="{Binding Model.JenisKeanggotaan}" ItemsSource="{Binding DataJenisKeanggotaan}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="{Binding ShowKelas}">
                    <Label Content="Kelas"></Label>
                    <ComboBox  Height="35" VerticalContentAlignment="Center" SelectedItem="{Binding Model.Kelas}" ItemsSource="{Binding DataKelas}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Alamat"></Label>
                    <TextBox  Height="50" VerticalContentAlignment="Center" Text="{Binding Model.Alamat}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="20" HorizontalAlignment="Right">
            <Button Padding="20" Width="100" Content="Batal" Click="btnBatal" Background="#FA645B" Command="{Binding CancelCommand}"></Button>
            <Button Padding="20" Width="100" Margin="5,0" Content="Simpan" Background="#7BD841" Click="btnTambah" Command="{Binding SaveCommand}"></Button>
        </WrapPanel>
    </Grid>
</Window>
