AppMain/Pages/AddPengarangForm.xaml

<Window x:Class="AppMain.Pages.AddPengarangForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain.Pages"
        mc:Ignorable="d"
        Title="AddAnggotaForm" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="#FF306B8A">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,20,0,0" >
            <Label
                FontSize="18"
                FontWeight="Bold"
                Content="TAMBAH PENULIS/PENGARANG"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20"  >
            <StackPanel Margin="0,0,0,0">
                <Label Content="Nama"></Label>
                <TextBox Height="35" VerticalContentAlignment="Center" Text="{Binding Model.Nama}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Telepon"></Label>
                <TextBox Height="35" VerticalContentAlignment="Center" Text="{Binding Model.Telp}" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Alamat"></Label>
                <TextBox  Height="50" VerticalContentAlignment="Center" Text="{Binding Model.Alamat}" />
            </StackPanel>

        </StackPanel>
        <WrapPanel Grid.Row="2" Margin="20,0" HorizontalAlignment="Right">
            <Button Padding="20" Width="100" Content="Batal" Click="btnBatal" Background="#FA645B" Command="{Binding CancelCommand}"></Button>
            <Button Padding="20" Width="100" Margin="5,0" Content="Simpan" Background="#7BD841" Click="btnTambah" Command="{Binding SaveCommand}"></Button>
        </WrapPanel>
    </Grid>
</Window>
