AppMain/Pages/AnggotaPage.xaml

<Page x:Class="AppMain.Pages.AnggotaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnggotaPage">
    <Page.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Content="DATA ANGGOTA"></Label>
                <WrapPanel Margin="0,5" Grid.Column="1" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                      Foreground="White" Content="Cari"></Label>
                    <TextBox KeyDown="TextBox_KeyDown" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                             Width="250" Text="{Binding TextSearch}" ></TextBox>
                </WrapPanel>
            </StackPanel>
            <Button Width="50" Height="50" Click="addCommand" Content="Tambah Anggota" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20">
                <Button.Background>
                    <ImageBrush ImageSource="/plus.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  Grid.Row="2" MinRowHeight="25" ColumnHeaderHeight="45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nomor Anggota" Width="auto" IsReadOnly="True" Binding="{Binding NomorKartu}"/>
                <DataGridTextColumn Header="Nama" Width="*" IsReadOnly="True" Binding="{Binding Nama}"/>
                <DataGridTextColumn Header="JK" Width="75" IsReadOnly="True" Binding="{Binding JenisKelamin}"/>
                <DataGridTextColumn Header="Tempat Lahir" Width="auto" IsReadOnly="True" Binding="{Binding TempatLahir}"/>
                <DataGridTextColumn Header="Tanggal Lahir" Width="auto" IsReadOnly="True" Binding="{Binding TanggalLahir, StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn Header="Agama" Width="auto" IsReadOnly="True" Binding="{Binding Agama}"/>
                <DataGridTextColumn Header="Jenis Keanggotaan" Width="auto" IsReadOnly="True" Binding="{Binding JenisKeanggotaan}"/>
                <DataGridTextColumn Header="Kelas" Width="auto" IsReadOnly="True" Binding="{Binding Kelas}"/>
                <DataGridCheckBoxColumn Header="Foto"  Width="auto" IsReadOnly="True" Binding="{Binding HasPhoto}"/>
                <DataGridCheckBoxColumn Header="Status" Width="auto" IsReadOnly="True" Binding="{Binding StatusAktif}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Detail" Command="{Binding DetailComman}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding PrintCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
