AppMain/Pages/HomePage.xaml

<Page x:Class="AppMain.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Content="KUNJUNGAN ANGGOTA"></Label>
            <StackPanel VerticalAlignment="Center" Margin="0,5" Grid.Column="1" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
     Foreground="White" Content="Nomor Anggota"></Label>
                <WrapPanel>
                    <TextBox x:Name="textCari" Padding="10" TextChanged="TextBox_TextChanged" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right"
Width="300" Height="50" FontWeight="Bold" ></TextBox>
                    <Button Content="Cari" Width="75" Click="Button_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
