AppMain/Pages/KunjunganPage.xaml

<Page x:Class="AppMain.Pages.KunjunganPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KunjunganPage">
    <Page.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Foreground="White" Content="DATA KUNJUNGAN"></Label>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                   Foreground="White" Content="Cari"></Label>
                <DatePicker FontSize="14" VerticalContentAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Right" Width="250" SelectedDate="{Binding SelectedDate}" ></DatePicker>
            </WrapPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1" MinRowHeight="30" ColumnHeaderHeight="45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tanggal" Width="auto" Binding="{Binding Masuk,StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn Header="Nama" Width="*" Binding="{Binding Anggota.Nama}"/>
                <DataGridTextColumn Header="Jam Masuk"  Binding="{Binding Masuk,StringFormat='HH:MM:ss'}"/>
                <DataGridTextColumn Header="Jam Keluar"  Binding="{Binding Keluar,StringFormat='HH:mm:ss'}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Detail" Command="{Binding DetailComman}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
