AppMain/Pages/PenerbitPage.xaml

<Page x:Class="AppMain.Pages.PenerbitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BukuPage">
    <Page.Resources>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Content="DATA PENERBIT"></Label>
                <WrapPanel Margin="0,5" Grid.Column="1" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                    Foreground="White" Content="Cari"></Label>
                    <TextBox KeyDown="TextBox_KeyDown" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                           Width="250" Text="{Binding TextSearch}" ></TextBox>
                </WrapPanel>
            </StackPanel>
            <Button Click="addCommand" Content="Tambah Buku" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20">
                <Button.Background>
                    <ImageBrush ImageSource="/plus.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
            Grid.Row="2" MinRowHeight="25" ColumnHeaderHeight="45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="100" Binding="{Binding Id }"/>
                <DataGridTextColumn Header="Nama" Width="*" Binding="{Binding Nama}"/>
                <DataGridTextColumn Header="Alamat" MinWidth="50" Binding="{Binding Alamat}"/>
                <DataGridTextColumn Header="Telp" MinWidth="150"  Binding="{Binding Telp }"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Detail" Command="{Binding DetailComman}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
