AppMain/MainApp.xaml

<Window x:Class="AppMain.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain"
        mc:Ignorable="d" Title="MainWindow" d:Height="650" d:Width="1000"  
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#94C8F9"/>
                <GradientStop Color="#001528" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="#164470" >
            <Image Width="80" Margin="40,20" Source="/logo.png" ></Image>
            <Label HorizontalAlignment="Center" Content="PERPUSTAKAAN" Foreground="White" FontSize="18" FontWeight="Bold"></Label>
            <Label Content="SEKOLAH" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold"></Label>
            <StackPanel Margin="20">
                <Button Margin="2" Content="BUKU" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
                <Button Click="menuAnggota" Margin="2" Content="ANGGOTA" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
                <Button Click="menuKunjungan" Margin="2" Content="KUNJUNGAN" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
                <Button Click="menuStatistik" Margin="2" Content="STATISTIK" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
                <Button Click="menuSetting" Margin="2" Content="SETTING" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
                <Button Click="menuKeluar" Margin="2" Content="KELUAR" Padding="10" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" FontWeight="Bold" Background="Transparent"></Button>
            </StackPanel>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Margin="5" Padding="10" Grid.Column="2" x:Name="frame"></Frame>
    </Grid>

</Window>
