AppMain/MainWindow.xaml

<Window x:Class="AppMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMain"
        mc:Ignorable="d"
        Title="MainWindow" d:Height="650" d:Width="800"  WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#94C8F9"/>
                <GradientStop Color="#001528" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,30,0,30" HorizontalAlignment="Center">
            <Label Foreground="White" FontSize="35" HorizontalAlignment="Center" Content="SMK NEGERI 8 " FontWeight="Bold" ></Label>
            <Label Foreground="White" FontSize="35" HorizontalAlignment="Center" Content="TEKNOLOGI INFORMASI DAN KOMUNIKASI" FontWeight="Bold"></Label>
            <Label Foreground="White" FontSize="35" Content="KOTA JAYAPURA" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="20" Background="White" >
                <StackPanel>
                    <Image Margin="20" Width="200" Source="/logo.png" ></Image>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch"  Margin="50, 10">
                        <Label Content="LOGIN" FontWeight="Bold" FontSize="25"></Label>
                        <Label Content="User Name" FontSize="14" Margin="0,20,0,0"></Label>
                        <TextBox Text="{Binding UserModel.UserName}" VerticalContentAlignment="Center" Height="35"></TextBox>
                        <Label Content="Password" FontSize="14" Margin="0,20,0,0"></Label>
                        <PasswordBox PasswordChanged="onchangePassword" VerticalContentAlignment="Center" Height="35"></PasswordBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" >
                        <Button Click="btnKeluar" Content="Keluar" Padding="20" Margin="3" Background="#FA645B" Foreground="White" Width="150"></Button>
                        <Button Click="btnLogin" Content="Login" Background="#40688C" Foreground="White" Padding="20" Margin="3" Width="150"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
